source:
  address: "s3://buckmate-source"
target:
  address: "s3://buckmate-target"
configBoundary: "%%%"
configMap:
  paragraph: "This is common paragraph."
  header: "This is common header."
fileOptions:
  common-file.json: 
    metadata: 
      some-metadata-key: test
    cacheControl: no-store